def f(n):
    summa = 0
    k = len(n) -1 
    for i in n:
        summa += int(i) * 365 ** k
        k -= 1
    return summa
for x in range(10):
    for y in range(10):
        a = f('34021') + x * 365 ** 2
        b = f('56098') + y * 365 ** 2
        c = a + b
        if c % 373 == 0:
            print(x, y)
            print(c / 373)

# 34x21(365) + 56y98(365)
# В записи чисел переменными x и y обозначены неизвестные цифры от 0 до 9 включительно. 
# Определите значения переменных, при которых значение данного арифметического выражения делится на 373. 
# В ответ запишите частное от деления значения выражения на 373.