for a in range(4):
    a = str(a)
    for b in range(4):
        b = str(b)
        for c in range(4):
            c = str(c)
            x1 = int(f'13{a}{b}22{c}', 4) 
#конец 13**22*(4)
            for z in range(8):
                z = str(z)
                for v in range(8):
                    v = str(v)
                    x2 = int(f'1{z}{v}50', 8) 
#конец 1**50(8)
                    for o in range(1, 16):
                        o = str(o) 
                        x3 = int(f'{o}c28', 16)
#считаем 
                        if x1 == x2 == x3:
                            print(x1)
#Известно некоторое натуральное число Х, которое можно записать следующим образом:
#  X = 13**22*(4) = 1**50(8) = *C28(16)   
#Где «*» обозначает пропущенную цифру. Определите число X и запишите его в ответ в десятичной системе счисления.