def f(n):
    if n > 10000:
        return 2025
    if n <= 10000 and n % 2 != 0:
        return f(3*n + 1) + n + 1
    if n <= 10000 and n % 2 == 0:
        return f(n + 3) + 2*n + 3
print(2*f(25) - f(238))
# #Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:

# F(n) = 2025 при n > 10 000;

# F(n) = F(3n + 1) + n + 1, если n ≤ 10 000 и при этом нечётно;

# F(n) = F(n + 3) + 2n + 3, если n ≤ 10 000 и при этом чётно.

# Чему равно значение выражения 2 · F(25) – F(238)?