from turtle import *
lt(90)
tracer(0)
r = 20

for _ in range(10):
    fd(0*r), rt(90), fd(2*r), lt(90)
    fd(2*r), rt(90), fd(0*r), lt(90)
    fd(0*r), rt(90), fd(10*r), lt(90)
    fd(-2*r), rt(90), fd(0*r), lt(90)
    fd(0*r), rt(90), fd(2*r), lt(90)
    fd(6*r), rt(90), fd(0*r), lt(90)
    fd(0*r), rt(90), fd(-2*r), lt(90)
    fd(-2*r), rt(90), fd(0*r), lt(90)
    fd(0*r), rt(90), fd(-10*r), lt(90)
    fd(2*r), rt(90), fd(0*r), lt(90)
    fd(0*r), rt(90), fd(-2*r), lt(90)
    fd(-6*r), rt(90), fd(0*r), lt(90)
    


up()
for x in range(-10, 20):
    for y in range(-10, 20):
        goto(x*r, y*r)
        dot(4)
done()

# Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии. Чертёжник может выполнять команду Сместиться на (a, b) (где a, b — целые числа), перемещающую Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b). Если числа a, b положительные, то значение соответствующей координаты увеличивается, если отрицательные — уменьшается.

# Например, если Чертёжник находится в точке с координатами (4, 2), то команда Сместиться на (2, -3) переместит Чертёжника в точку (6, -1).

# Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.

# Чертёжнику был дан для исполнения следующий алгоритм:

# Повтори 10 [

# сместиться на (0, 2)

# сместиться на (2, 0)

# сместиться на (0, 10)

# сместиться на (-2, 0)

# сместиться на (0, 2)

# сместиться на (6, 0)

# сместиться на (0, -2)

# сместиться на (-2, 0)

# сместиться на (0, -10)

# сместиться на (2, 0)

# сместиться на (0, -2)

# сместиться на (-6, 0)

# ]

# Перед началом алгоритма Чертёжник находился в точке с координатами (0, 0). Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии следует учитывать.

69